[bumpversion]
current_version = 2.1.3
commit = True
tag = True
message = Bump version: {current_version} → {new_version}

[bumpversion:file:plans/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/source/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"
