[flake8]
max-line-length = 120
exclude = env/*,*/venv,*/.venv,*/migrations/*,*/static/*,*/bow/*,node_modules/*,*.html,docs/*,.tox
ignore =
   # whitespace before ':', not compliant with PEP8
   E203,
   # function name should be lowercase
   N802,
   # variable in function should be lowercase
   N806,
   # additional newline in imports
   I202,
   # line break before binary operator
   W503,
