[zest.releaser]
current_version = 0.8.13
commit = True
tag = True
python-file-with-version = plans/__init__.py
[tool:pytest]
python_files=test*.py
addopts=--tb=short
[flake8]
max-line-length = 120
exclude = env/*,*/migrations/*,*/static/*,*/bow/*,node_modules/*,*.html,docs/*,.tox

