[tox]
envlist =
    {py36,py37,py38}-django-30
    {py35,py36,py37,py38}-django-22
    {py35,py36,py37}-django-21
    {py35,py36}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/plans
deps =
    django-111: Django>=1.11,<1.12
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.1,<3.0
    django-30: Django>=3.0,<3.1
    -r{toxinidir}/demo/requirements.txt
changedir=demo
commands=coverage run manage.py test {posargs:plans}
