[tox]
envlist =
    {py39,py310,py311,py312,py313}-django-42
    {py310,py311,py312,py313}-django-50
    {py310,py311,py312,py313}-django-51
    {py310,py311,py312,py313}-django-52

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    django-42: Django>=4.2,<4.3
    django-50: Django>=5.0,<5.1
    django-51: Django>=5.1,<5.2
    django-52: Django>=5.2,<5.3
    -r{toxinidir}/demo/requirements.txt
changedir=demo
commands=coverage run manage.py test {posargs:plans}
